<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bath and body works</title>
    <style>
      .imageContainer {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 50%;
        margin-left: 25%;
      }
      .imageContainer > div {
        height: 100%;
        box-shadow: 10px 10px 10px rgb(247, 232, 206);
      }
      img {
        margin-left: 9%;
        margin-bottom: 3%;
        margin-top: 5%;
        box-shadow: 10px 10px 10px 5px rgb(247, 232, 206);
      }
      span {
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: black;
      }
      .name {
        font-size: xx-large;
      }
      .price {
        font-size: x-large;
      }
      button {
        border: 2px solid black;
        font-weight: bold;
        padding: 2%;
        padding-left: 15%;
        padding-right: 15%;
        cursor: pointer;

      }
      .offersHead {
        font-weight: lighter;
        font-size: large;
      }
      .heading {
        margin-left: 30%;
      }
      hr {
        width: 50%;
      }
      .text{
          width: 50%;
          margin-left: 25%;
      }
      .imgdetails{
          text-align: center;
          margin-bottom: 2%;
      }
      .promo{
          font-weight: lighter;
          font-size: medium;
      }
      a{
          text-decoration-line: none;
      }
      /* @media only screen and (min-width: 375px) and (max-width: 768px) {
        .container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
        }
      } */

      @media only screen and (min-width: 0px) and (max-width: 375px) {
        .imageContainer {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
        }
        img{
            box-shadow: 10px 10px 10px rgb(247, 232, 206);
        }
        .text{
            width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
        <h1 class="heading">
            TOP OFFERS
            <span class="offersHead"
              >Too good to pass up! Shop our best offers now.</span
            >
          </h1>
          <hr />
          <div class="imageContainer">
            <div class="todayOnly">
              <a href="#">
                <img
                  alt=""
                  src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ae/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwbf016953/images/Christmas2021/bc_select_550_c2_ss_none.jpg?yocs=o_s_"
                />
                <div class="imgdetails">
                    <span class="name">Today Only!</span><br /><br>
                <span>All Fine Fragrance Mists</span><br /> 
                <span class="price"><sup>$</sup>5.95</span><br /> <br>
                <button>Shop</button>
                </div>
              </a>
            </div>
            <div class="candles">
                                <!-- Link to be Updated -->
              <a
                href="#"
              >
                <img
                  alt=""
                  src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ae/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dwdd7f4b16/images/Christmas2021/cndl_katescozy_0_C1_ss.jpg?yocs=o_s_"
                />
              <div class="imgdetails">
                <span class="name" style="height: 14px"></span><br />
                <span>3-Wick Candles</span><br />
                <span class="price"><sup>$</sup>16.50</span><br>
                <span class="promo"></span><br><br>
                <button>Shop</button>
              </div>
            </a>
            </div>
            <div class="bodyCare">
                                <!-- Link to be Updated -->
              <a href="#" >
                <img
                  alt=""
                  src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ae/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw664956c2/images/Christmas2021/fbc_no-mist_0_c2_ss.jpg?yocs=o_s_"
                />
              <div class="imgdetails">
                <span class="name"></span>
                <span>Select Body Care</span><br />
                <span class="price"
                  >Buy 3, <span class="break-here">Get 1 FREE</span><br />
                <span class="promo">Lowest-priced item is free</span><br />
                <button>Shop</button>
              </div>
            </a>
            </div>
            <div class="hadsSoaps">
                                <!-- Link to be Updated -->
              <a
                href="#"
              >
                <img
                  alt=""
                  src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ae/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw4ee6da26/images/Christmas2021/sp_happy-xmas_0_c1_ss.jpg?yocs=o_s_"
                />
                <div class="imgdetails">
                    <span class="name"></span> 
                    <span>Hand Soaps</span><br>
                    <span class="price">6/<sup>$</sup>27 or 4/<sup>$</sup>20</span><br>
                    <span class="promo"></span><br>
                    <button>Shop</button>
                </div>
              </a>
            </div>
            <div class="fragrance">
                                <!-- Link to be Updated -->
              <a
                href="#"
              >
                <img
                  alt=""
                  src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ae/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw4ee6da26/images/Christmas2021/sp_happy-xmas_0_c1_ss.jpg?yocs=o_s_"
                />
                <div class="imgdetails">
                    <span class="name"></span><br>
                <span>Hand Soaps</span><br>
                <span class="price">6/<sup>$</sup>27 or 4/<sup>$</sup>20</span><br>
                <span class="promo" style="height: 15px"></span><br>
                <button>Shop</button>
                </div>
              </a>
            </div>
            <div class="singleCandles">
                <!-- Link to be Updated -->
              <a href="#">
                <img
                  alt=""
                  src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ae/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw87752c74/images/Christmas2021/cndl_swpcd_0_c2_ss.jpg?yocs=o_s_"
                />
                <div class="imgdetails">
                    <span class="name"></span><br>
                    <span>Single Wick Candles</span><br>
                    <span class="price">2/<sup>$</sup>20</span><br>
                    <span class="promo"></span><br>
                    <button>Shop</button>
                </div>
              </a>
            </div>
          </div>
          <hr />
      <div class="text">    <h2>About Top Offers from Bath & Body Works</h2>
          <p>
            Welcome to the one-stop-shop for all Bath & Body Works coupons. This is
            the spot to watch for the latest deals, coupon codes, hottest steals and
            the most need-right-now promotions we’ve got going on. From home fragrance
            favorites to body care loves, we definitely have something amazing for
            whatever mood (or season) you’re feeling. <br /><br />
      
            And while you’re here, let’s talk about a few things that we’re totally
            obsessed with right now. After all, a Bath & Body Works promotion is the
            best time to try something new, right? We’re super excited about our new
                            <!-- Link to be Updated -->
            <a href="#">body care collections</a> (they’re basically joy in a bottle),
            and our latest
                            <!-- Link to be Updated -->
            <a href="#">candle</a> and
                            <!-- Link to be Updated -->
            <a href="#">Wallflowers</a> arrivals turn your home into a fragrance
            paradise. Trust us: with Bath & Body Works coupons, you actually can have
            it all! <br /><br />
      
            Another way we love using Bath & Body Works coupon codes? On gifts, of
            course! Check your calendar: if you have any birthdays or holidays on the
            horizon, this would be the perfect time to stock up on someone’s (or your)
            favorite fragrance. You could even score a few extra hand soaps or single
            wick candles to keep in your gift closet for the next celebration.
            (Incredible gifting strategy, go you!) And if you have a few common
            questions, let’s answer them here…
          </p>
      
          <h3>How do you get Bath & Body Works coupons mailed to you?</h3>
          <p>
            Just fill out our
                            <!-- Link to be Updated --> 
            <a href="#">Mailing Address Update email form</a>.
            Choose "Add me to your mailing list" as your Request Type and provide all
            relevant information. Then you should be good to go!
          </p>
      
          <h3>Does Bath & Body Works offer free shipping?</h3>
          <p>
            Sometimes!
                            <!-- Link to be Updated --> 
            <a href="#">Sign up for emails</a> to stay in the know – it’s
            that easy. That said, we offer $5.99 flat-rate standard shipping for
            purchases of $10 or more all the time (to the contiguous United States,
            APO/FPO or PO Box destinations). Don’t forget you can also see our best
            deals on this page.
          </p>
      
          <h3>How many promo codes can you redeem per online order?</h3>
          <p>
            Just one! Keep in mind that a lot of offers and promotions don’t require a
            promo code, so you can still add one in that case. If more than one code
            is entered at checkout, the only code that will be applied is the last
            promo code entered.
          </p>
      
          <h3>What is the Bath & Body Works return policy?</h3>
          <p>
            We just want you to love it! Return anything, anytime for any reason. 100%
            guaranteed. Learn more about our
                            <!-- Link to be Updated --> 
            <a href="#">happiness guarantee</a>.
            <br /><br />
      
            We’re always updating this page with the latest and greatest Bath & Body
            Works sales, so bookmark it now and check back often. Other coupon sites
            can wait – this is the spot to check for the best deals. Hint, hint: now
            that you’ve seen our greatest deals shop our
                            <!-- Link to be Updated -->
            <a href="#">newest arrivals</a>.
          </p></div>
    </div>
  </body>
</html>